TF2ModsList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2ModsList.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NotableFont">
                <On Platform="Android" Value="Notable-Regular.ttf#Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ModakFont">
                <On Platform="Android" Value="Modak-Regular.ttf#Regular"/>
            </OnPlatform>
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontFamily" Value="{StaticResource ModakFont}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextColor" Value="#31363B"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="MenuButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#ECE9F4"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="35"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>