TFDesktopApp/App.xaml

<Application x:Class="TFDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TFDesktopApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="checkTypeBox" 
               TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="categoryCheckBox" 
               TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="15 5 0 0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="subcategoryCheckBox" 
               TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="35 5 0 0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
