TFDesktopApp/MainWindow.xaml

<Window x:Class="TFDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="0.25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Left" Margin="25 25 0 0" Background="Black" Opacity="0.8" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0 30 0 30">
            <StackPanel Margin="10 0 10 5">
                <Label FontSize="40" FontFamily="Segoe Print" Foreground="Silver">Transport Fever Importer</Label>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="25 25 0 25" Background="Black" Opacity="0.8" CornerRadius="25 0 0 25">
            <StackPanel Margin="20 30 20 30">
                <TextBlock FontSize="30" TextDecorations="Underline" Foreground="White">Źródło:</TextBlock>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Style="{StaticResource ResourceKey=checkTypeBox}" Grid.Column="0">
                        <Image Margin="10 0 0 0" Source="/steam-logo-transparent.png" Height="20"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource ResourceKey=checkTypeBox}" Grid.Column="1">
                        <Image Margin="10 0 0 0" Source="/logo_transport_fever_2_neg.png" MinWidth="40" Height="20"/>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="25" Background="Black" Opacity="0.8">
            
        </Border>
    </Grid>
</Window>
