TFDesktopApp/ModElement.xaml

<UserControl x:Class="TFDesktopApp.ModElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Silver" Opacity="0.6"
             d:DesignHeight="300" d:MinWidth="400" Padding="10 20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="150" Width="200" Grid.Column="0" Grid.Row="0" Source="{Binding Image}"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Title}"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Author}"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Category}"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{Binding CreateData}"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="{Binding UpdateData}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Odwiedź stronę"/>
    </Grid>
</UserControl>
