TF2ModsList/Views/ItemDetailTF2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2ModsList.Views.ItemDetailTF2"
             NavigationPage.HasNavigationBar="False" Style="{StaticResource BgContent}">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Loading..." IsVisible="{Binding IsVisibleNegation}"/>
            <ScrollView Grid.Row="0" IsVisible="{Binding IsVisible}">
                <StackLayout x:Name="StackLyt">
                    <Label FontSize="Title" Text="{Binding DetailItem.Title}" Margin="0,15,0,0"/>
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                    <Image Source="{Binding DetailItem.MainPicture}" Aspect="AspectFill" HorizontalOptions="Fill" BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button x:Name="AboveGalleryBut" Text="Show gallery" Clicked="ShowHideGallery_Clicked" />
                    <Grid x:Name="GridImage" BackgroundColor="Transparent" IsVisible="false" />

                    <Label FontSize="Subtitle">Authors</Label>
                    <Grid Style="{StaticResource GridTitle}">
                        <BoxView BackgroundColor="Silver" HeightRequest="2" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Label Text="{Binding DetailItem.ReturnAuthors}"/>

                    <Label FontSize="Subtitle">Specyfication</Label>
                    <Grid Style="{StaticResource GridTitle}">
                        <BoxView BackgroundColor="Silver" HeightRequest="2" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Label  Text="{Binding DetailItem.SpecificationMod}"/>

                    <Label FontSize="Subtitle">Description</Label>
                    <Grid Style="{StaticResource GridTitle}">
                        <BoxView BackgroundColor="Silver" HeightRequest="2" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Label TextType="Html" Text="{Binding DetailItem.Description}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical" Grid.Row="1" BackgroundColor="#0672A1">
                <Label Text="Source:" WidthRequest="100" Margin="0" Padding="0"/>
                <Label Text="{Binding .UriSource}" Margin="0" Padding="0"/>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>