TF2ModsList/Views/ItemsTF2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2ModsList.Views.ItemTF2"
             NavigationPage.HasNavigationBar="False" Style="{StaticResource BgContent}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" Text="{Binding NameCategory}"/>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#999" HeightRequest="1" WidthRequest="50" />
                <Button Text="&lt;" IsEnabled="{Binding PreviousPageBool}" Grid.Row="2" Grid.Column="0" Clicked="Previous_Clicked"/>
                <Button Text="&gt;" IsEnabled="{Binding NextPageBool}" Grid.Row="2" Grid.Column="3" Clicked="Next_Clicked"/>
            </Grid>
            <Label Text="Loading..." IsVisible="{Binding IsVisibleNegation}"/>
            <ListView ItemsSource="{Binding ListItems}" IsVisible="{Binding IsVisible}"
                      ItemTapped="ItemDetail_ItemTapped" VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding UriPicture}"/>
                            <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ReturnDataRange}" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>