TF2ModsList/Views/ItemTF2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2ModsList.Views.ItemTF2"
             NavigationPage.HasNavigationBar="False" Style="{StaticResource BgContent}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListItems}" ItemTapped="ItemDetail_ItemTapped"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" Text="{Binding .NameCategory}}"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#999" HeightRequest="1" WidthRequest="50" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding UriPicture}"/>
                            <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ReturnDataRange}" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>