TF2ModsList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2ModsList.MainPage"
             NavigationPage.HasNavigationBar="False" Style="{StaticResource BgContent}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="tf2bg.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" 
             VerticalOptions="FillAndExpand"  Grid.ColumnSpan="2" Grid.RowSpan="7" Opacity="0.5"/>
        <Label Style="{StaticResource TitleLabel}" Grid.Row="0" VerticalOptions="End" FontSize="35">
            Transport Fever 2
        </Label>
        <Label Style="{StaticResource TitleLabel}" Grid.Row="1" VerticalOptions="Start" FontSize="25">mods list manager</Label>
        <ImageButton Source="tf2net.png" Style="{StaticResource MenuButton}" Grid.Row="2" Grid.ColumnSpan="2" Clicked="ShowTF2_Click"/>
        <ImageButton Source="steam2.png" Style="{StaticResource MenuButton}" Grid.Row="3" Grid.ColumnSpan="2" Clicked="ShowSteam_Clicked"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" VerticalTextAlignment="End" TextColor="#590A05" FontFamily="Arial" Text="This is an unofficial application"/>
    </Grid>
</ContentPage>
